<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro de Mando de Visualizaciones de Sostenibilidad</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* EAFIT Brand Configuration */
        :root {
            --eafit-cyan: #00B0F0;
            --accent-yellow: #FFD900;
            --light-blue: #ADD8E6;
            --text-primary: #000000;
            --text-secondary: #FFFFFF;
            --text-subtle: #595959;
            --background-main: #F0F8FF;
            --background-highlight: #F0F8FF;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--background-main);
            color: var(--text-primary);
            
        }

        /* Custom Tailwind Classes */
        .eafit-bg-cyan {
            background-color: var(--eafit-cyan);
        }

        .eafit-text-cyan {
            color: var(--eafit-cyan);
        }

        .eafit-border-cyan {
            border-color: var(--eafit-cyan);
        }

        .eafit-bg-yellow {
            background-color: var(--accent-yellow);
        }

        .eafit-text-yellow {
            color: var(--accent-yellow);
        }

        .eafit-bg-lightblue {
            background-color: var(--light-blue);
        }

        .eafit-text-subtle {
            color: var(--text-subtle);
        }

        .eafit-bg-highlight {
            background-color: var(--background-highlight);
        }

        h1,
        .h1 {
            font-size: 2.25rem;
            /* 36pt */
            font-weight: 700;
        }

        h2,
        .h2 {
            font-size: 1.75rem;
            /* 28pt */
            font-weight: 700;
        }

        h3,
        .h3 {
            font-size: 1.25rem;
            /* 20pt */
            font-weight: 600;
        }

        .body-text {
            font-size: 1rem;
            /* 12pt */
            line-height: 1.5;
        }

        .caption-text {
            font-size: 0.875rem;
            /* 10pt */
            color: var(--text-subtle);
        }

        .card {
            background-color: #FFFFFF;
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        .card-image-container {
            overflow: hidden;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
        }

        .card-image {
            transition: transform 0.3s ease;
        }

        .card-image-container:hover .card-image {
            transform: scale(1.05);
        }
    </style>
</head>

<body class="antialiased">

    <!-- Header -->
    <header class="py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div>
                <h1 class="h1 text-gray-900">Cuadro de Mando Estratégico</h1>
                <p class="mt-2 text-lg eafit-text-subtle">Visualizaciones de Sostenibilidad</p>
            </div>
            <div class="w-64 h-auto">
                <img src="img/eafit_logo.png" alt="Logo EAFIT" class="w-full h-auto">
            </div>
        </div>
    </header>

    <main class="py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">

            <!-- Section 1: Panorama General -->
            <section id="panorama-general">
                <div class="border-b border-gray-200 pb-5 mb-8">
                    <h2 class="h2 text-gray-900">Parte 1: Panorama General del Desempeño Corporativo</h2>
                    <p class="mt-2 max-w-4xl text-lg eafit-text-subtle">Estas visualizaciones ofrecen una vista macro del ecosistema, estableciendo una línea base del desempeño general y sectorial.</p>
                </div>

                <div id="cards-container-1" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
                    <!-- Cards for Section 1 will be injected here -->
                </div>
            </section>

            <!-- Section 2: Análisis Relacional -->
            <section id="analisis-relacional" class="mt-24">
                <div class="border-b border-gray-200 pb-5 mb-8">
                    <h2 class="h2 text-gray-900">Parte 2: Análisis Relacional y de Composición Jerárquica</h2>
                    <p class="mt-2 max-w-4xl text-lg eafit-text-subtle">Estas visualizaciones exploran las interconexiones entre variables para entender las sinergias y la estructura del desempeño.</p>
                </div>

                <div id="cards-container-2" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
                    <!-- Cards for Section 2 will be injected here -->
                </div>
            </section>

            <!-- Section 3: Análisis Comparativo -->
            <section id="analisis-comparativo" class="mt-24">
                <div class="border-b border-gray-200 pb-5 mb-8">
                    <h2 class="h2 text-gray-900">Parte 3: Análisis Comparativo y de Atributos Específicos</h2>
                    <p class="mt-2 max-w-4xl text-lg eafit-text-subtle">Estas visualizaciones se enfocan en comparar grupos específicos y analizar atributos particulares de las empresas.</p>
                </div>

                <div id="cards-container-3" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
                    <!-- Cards for Section 3 will be injected here -->
                </div>
            </section>

        </div>
    </main>

    <footer class="bg-gray-50 mt-24">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="text-center eafit-text-subtle">
                <p>&copy; 2024 Universidad EAFIT - Centro de Gerencia & Empresa. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const visualizations = [
                // Part 1
                {
                    id: 1,
                    title: 'Radar de Competitividad por Pilar y Macrosector',
                    img: 'img/01_radar_macroeconomic.png',
                    chartUrl: 'charts/01_radar_macroeconomic.html',
                    description: 'Un gráfico de radar donde cada eje radial representa un Nombre Pilar de sostenibilidad (ej. "Gobernanza Corporativa", "Acción Climática"). Se trazará un polígono de color distintivo para cada Macrosector. La distancia desde el centro en cada eje indicará la valoracion Ponderada promedio que el sector ha obtenido en ese pilar, creando una "huella" de sostenibilidad para cada sector.',
                    analysis: 'Permite a un estratega sectorial o a un inversor identificar instantáneamente las fortalezas y debilidades sistémicas. Responde a: ¿Qué sectores presentan un desempeño balanceado y cuáles tienen brechas críticas? ¿Dónde se concentran los riesgos y oportunidades de sostenibilidad a nivel industrial? Es una herramienta de benchmarking de alto nivel.',
                    section: 1
                },
                {
                    id: 2,
                    title: 'Matriz Térmica de Desempeño Empresarial',
                    img: 'img/02_heatmap_performance.png',
                    chartUrl: 'charts/02_heatmap_performance.html',
                    description: 'Un mapa de calor (heatmap) que despliega a todas las empresas (Razón social) en el eje Y y todos los Nombre Pilar en el eje X. La intensidad del color de cada celda (de un rojo intenso para puntajes bajos a un verde vibrante para puntajes altos) representará la valoracionPonderada total de una empresa en un pilar específico. Las filas y columnas se pueden reordenar jerárquicamente para agrupar a las empresas y pilares con mejor desempeño.',
                    analysis: 'Es un diagnóstico completo del ecosistema. Permite a la alta dirección identificar líderes (outperformers), rezagados (underperformers) y "especialistas" (empresas fuertes en pocos pilares). También revela qué pilares son universalmente desafiantes (columnas predominantemente rojas), señalando posibles áreas para la colaboración industrial o la intervención política.',
                    section: 1
                },
                {
                    id: 3,
                    title: 'Diagrama de Violín de la Dispersión del Desempeño Sectorial',
                    img: 'img/03_violin_plot_performance.png',
                    chartUrl: 'charts/03_violin_plot_performance.html',
                    description: 'Para cada Macrosector, se presenta un "violín" que muestra la distribución de la valoracion Ponderada total por empresa. La forma del violín indica la densidad de empresas en cada nivel de puntaje. Dentro de cada violín, un diagrama de caja mostrará la mediana, los cuartiles y los valores atípicos.',
                    analysis: 'Va más allá de los promedios. Revela la homogeneidad o polarización del desempeño dentro de un sector. Un violín ancho y bajo indica un desempeño mediocre y homogéneo. Un violín con dos "jorobas" (bimodal) sugiere una brecha entre líderes y rezagados dentro del mismo sector. Esto es crucial para entender la dinámica competitiva interna de cada industria.',
                    section: 1
                },
                {
                    id: 4,
                    title: 'Treemap de Impacto: Sostenibilidad y Peso Económico',
                    img: 'img/04_treemap_sustainability.png',
                    chartUrl: 'charts/04_treemap_sustainability.html',
                    description: 'Un mapa de rectángulos donde el área se divide primero por Macrosector y luego cada sector se subdivide en rectángulos que representan a cada Razón social. El tamaño de cada rectángulo de empresa es proporcional a sus Ingresos operacionales, y su color se mapea a su valoracion Ponderada total.',
                    analysis: 'Conecta la sostenibilidad con el poder económico. Permite identificar si los gigantes económicos son también los líderes en sostenibilidad o si son los "elefantes en la habitación" con un gran impacto económico pero bajo desempeño. Es clave para analizar el riesgo sistémico, ya que las empresas grandes con bajo desempeño pueden representar una amenaza mayor para la sostenibilidad global.',
                    section: 1
                },
                // Part 2
                {
                    id: 5,
                    title: 'Diagrama de Burbujas: Sostenibilidad vs. Antigüedad Empresarial',
                    img: 'img/05_bubble_chart_sustainability_vs_age.png',
                    chartUrl: 'charts/05_bubble_chart_sustainability_vs_age.html',
                    description: 'Un gráfico de dispersión. El eje X representa el Año de fundación de la empresa (antigüedad). El eje Y representa su valoracion Ponderada total. Cada burbuja es una empresa. El tamaño de la burbuja corresponde a los Ingresos operacionales y su color al Macrosector.',
                    analysis: 'Permite explorar la hipótesis de si la madurez de una empresa influye en su desempeño de sostenibilidad. ¿Las empresas más jóvenes ("nativas digitales/sostenibles") integran mejor la sostenibilidad desde su origen? ¿O las empresas más antiguas y establecidas tienen más recursos para invertir? La visualización puede revelar patrones generacionales en la gestión empresarial.',
                    section: 2
                },
                {
                    id: 6,
                    title: 'Gráfico de Coordenadas Paralelas para Perfiles de Sostenibilidad',
                    img: 'img/06_parallel_coordinates_sustainability_profiles.png',
                    chartUrl: 'charts/06_parallel_coordinates_sustainability_profiles.html',
                    description: 'Cada Nombre Pilar se representa como un eje vertical paralelo. Cada empresa es una línea que conecta sus propios puntajes a través de todos los ejes. Las líneas se pueden colorear por Macrosector o por cuartil de desempeño (ej. colorear el 25% superior de empresas en verde).',
                    analysis: 'Es una herramienta de perfilado muy potente. Permite identificar arquetipos de desempeño: ¿Existen empresas "balanceadas" con puntajes medios en todo? ¿Hay "especialistas" con picos extremos en un pilar y valles en otros? Es útil para la consultoría estratégica, ya que permite a una empresa comparar su "perfil" con el de sus competidores directos o con los líderes del mercado.',
                    section: 2
                },
                {
                    id: 7,
                    title: 'Diagrama Sankey de Flujo de Valoración',
                    img: 'img/07_sankey_diagram_sustainability_flows.png',
                    chartUrl: 'charts/07_sankey_diagram_sustainability_flows.html',
                    description: 'Un diagrama de flujo que visualiza cómo se distribuye la valoracion Ponderada total. El flujo irá de izquierda a derecha a través de nodos: Bloque -> Nombre Pilar -> Macrosector. El grosor de cada cinta que conecta los nodos será proporcional a la suma de valoracion Ponderada que representa.',
                    analysis: 'Ilustra la estructura de la contribución a la sostenibilidad. Responde a: ¿Qué Bloque (ej. "Impacto social") es el que más aporta al puntaje general? ¿Cómo se distribuye ese aporte entre sus pilares? ¿Qué sectores se benefician más de los puntajes en pilares específicos? Es ideal para entender la cadena de valor de la sostenibilidad.',
                    section: 2
                },
                {
                    id: 8,
                    title: 'Gráfico Solar (Sunburst) de la Jerarquía del Desempeño',
                    img: 'img/08_sunburst_performance_hierarchy.png',
                    chartUrl: 'charts/08_sunburst_performance_hierarchy.html',
                    description: 'Un gráfico circular jerárquico. El círculo central representa el puntaje total. El primer anillo exterior se divide por Bloque. Cada segmento de Bloque se subdivide en el segundo anillo por Nombre Pilar. El tamaño y color de cada arco reflejan su contribución (suma de valoracion Ponderada) al total.',
                    analysis: 'Ofrece una vista de "descomposición" del desempeño total. Es muy intuitivo para presentaciones a directorios, ya que muestra de un vistazo qué áreas (ej. el pilar "Acción Climática" dentro del bloque "Impacto Ambiental") son las más significativas o las que necesitan más atención.',
                    section: 2
                },
                {
                    id: 9,
                    title: 'Matriz de Correlación entre Pilares de Sostenibilidad',
                    img: 'img/09_correlation_matrix_sustainability_pillars.png',
                    chartUrl: 'charts/09_correlation_matrix_sustainability_pillars.html',
                    description: 'Una matriz cuadrada donde tanto filas como columnas son los Nombre Pilar. El color de cada celda indica el coeficiente de correlación de Pearson entre los puntajes de las empresas para el par de pilares correspondiente. Una escala de color (ej. de azul para correlación negativa a rojo para positiva) revela las relaciones.',
                    analysis: 'Descubre sinergias y "trade-offs". Una fuerte correlación positiva entre "Salud y Seguridad" y "Productividad" sugiere que las inversiones en uno potencian al otro (una sinergia). Una correlación negativa entre "Reducción de Emisiones" y "Rentabilidad a Corto Plazo" podría indicar un trade-off que necesita ser gestionado estratégicamente.',
                    section: 2
                },
                // Part 3
                {
                    id: 10,
                    title: 'Gráfico de Barras Divergentes: Desempeño Relativo al Sector',
                    img: 'img/10_diverging_bar_performance_vs_sector.png',
                    chartUrl: 'charts/10_diverging_bar_performance_vs_sector.html',
                    description: 'Para cada empresa, se muestra una barra horizontal. El punto cero central representa el puntaje promedio de su Macrosector. La barra se extiende hacia la derecha (en verde) si el puntaje de la empresa es superior al promedio, y hacia la izquierda (en rojo) si es inferior. La longitud de la barra indica la magnitud de la desviación.',
                    analysis: 'Contextualiza el desempeño. Una empresa puede tener un puntaje absoluto modesto, pero ser líder en un sector de bajo desempeño, lo que la convierte en una pionera. Esta vista es crucial para una evaluación justa y para identificar a los verdaderos líderes relativos que están impulsando el cambio en sus industrias.',
                    section: 3
                },
                {
                    id: 11,
                    title: 'Gráfico de Cajas Comparativo: Propiedad y Desempeño',
                    img: 'img/11_boxplot_performance_by_property_type.png',
                    chartUrl: 'charts/11_boxplot_performance_by_property_type.html',
                    description: 'Dos diagramas de caja (Box Plots) uno al lado del otro. Uno muestra la distribución de los puntajes totales de sostenibilidad para las empresas de Tipo de propiedad "Pública", y el otro para las "Privada" y "Mixta".',
                    analysis: 'Explora si la estructura de propiedad y la presión de los mercados de capitales influyen en el desempeño. ¿Las empresas públicas, sujetas a mayor escrutinio, tienen un desempeño significativamente diferente (mediana más alta, menor dispersión) que las privadas?',
                    section: 3
                },
                {
                    id: 12,
                    title: 'Gráfico de Densidad: Multinacional vs. Nacional',
                    img: 'img/12_density_plot_multinational_vs_national.png',
                    chartUrl: 'charts/12_density_plot_multinational_vs_national.html',
                    description: 'Dos curvas de densidad de probabilidad superpuestas. Una curva (ej. en azul) muestra la distribución de los puntajes totales para las empresas marcadas como ¿Multinacional? Si, y la otra (ej. en naranja) para las marcadas como ¿Multinacional? No.',
                    analysis: 'Analiza el efecto de la escala y la geografía. ¿Las multinacionales, expuestas a regulaciones y expectativas globales, muestran un desempeño superior (curva desplazada a la derecha)? ¿O las empresas nacionales son más ágiles y están mejor conectadas con las necesidades locales, mostrando picos en diferentes rangos de puntaje?',
                    section: 3
                },{
                    id: 12.1,
                    title: 'Gráfico de Densidad: Familiar vs. No Familiar',
                    img: 'img/12_1_density_plot_familiar_vs_no_familiar.png',
                    chartUrl: 'charts/12_1_density_plot_familiar_vs_no_familiar.html',
                    description: 'Dos curvas de densidad de probabilidad superpuestas. Una curva (ej. en azul) muestra la distribución de los puntajes totales para las empresas marcadas como ¿Familiar? Si, y la otra (ej. en naranja) para las marcadas como ¿Familiar? No.',
                    analysis: 'Analiza el efecto de la estructura familiar en el desempeño. ¿Las empresas familiares, con su enfoque en la sostenibilidad a largo plazo, muestran un desempeño superior (curva desplazada a la derecha)? ¿O las empresas no familiares son más ágiles y están mejor conectadas con las necesidades del mercado, mostrando picos en diferentes rangos de puntaje?',
                    section: 3
                },{
                    id: 12.2,
                    title: 'Gráfico de Densidad: Cotiza en bolsa vs. No Cotiza en bolsa',
                    img: 'img/12_2_density_plot_cotiza_vs_no_cotiza.png',
                    chartUrl: 'charts/12_2_density_plot_cotiza_vs_no_cotiza.html',
                    description: 'Dos curvas de densidad de probabilidad superpuestas. Una curva (ej. en azul) muestra la distribución de los puntajes totales para las empresas marcadas como ¿Cotiza en bolsa? Si, y la otra (ej. en naranja) para las marcadas como ¿Cotiza en bolsa? No.',
                    analysis: 'Analiza el efecto de la cotización en bolsa en el desempeño. ¿Las empresas que cotizan en bolsa, con su mayor escrutinio y presión de los inversores, muestran un desempeño superior (curva desplazada a la derecha)? ¿O las empresas no cotizadas son más ágiles y están mejor conectadas con las necesidades del mercado, mostrando picos en diferentes rangos de puntaje?',
                    section: 3
                },
                {
                    id: 13,
                    title: 'Análisis de Foco Temático: Comparativa de Variables',
                    img: 'img/13_variable_importance_heatmap.png',
                    chartUrl: 'charts/13_variable_importance_heatmap.html',
                    description: 'Un mapa de calor (heatmap) que despliega todas las Variables de sostenibilidad en el eje Y y todos los Macrosector en el eje X. La intensidad del color de cada celda representa la valoración ponderada promedio que las empresas de un sector obtienen en una variable específica.',
                    analysis: 'Esta visualización ofrece un diagnóstico profundo sobre dónde reside el verdadero valor de las acciones de sostenibilidad, permitiendo un análisis mucho más granular. Permite a un estratega identificar instantáneamente qué iniciativas específicas (variables) son las que más contribuyen al puntaje total en cada industria.',
                    section: 3
                },
                {
                    id: 14,
                    title: 'Dispersión con Tendencia: Ingresos vs. Valoración',
                    img: 'img/14_scatter_trend_income_vs_sustainability.png',
                    chartUrl: 'charts/14_scatter_trend_income_vs_sustainability.html',
                    description: 'Un gráfico de dispersión donde el eje X son los Ingresos operacionales (en escala logarítmica) y el eje Y es la valoracion Ponderada total. Se superpone una línea de regresión para mostrar la tendencia general. Los puntos pueden ser coloreados por Macrosector.',
                    analysis: 'Evalúa la relación entre el tamaño financiero y el desempeño en sostenibilidad. ¿Existe una tendencia positiva? Las empresas muy por encima de la línea de tendencia son "campeones de la eficiencia en sostenibilidad", mientras que las que están muy por debajo son ineficientes.',
                    section: 3
                },
                {
                    id: 15,
                    title: 'Diagrama de Cuerdas: Interconexión Sector-Pilar',
                    img: 'img/15_chord_alternative_macrosector_vs_pillar.png',
                    chartUrl: 'charts/15_chord_alternative_macrosector_vs_pillar.html',
                    description: 'Una visualización circular avanzada. En la circunferencia exterior, se colocan nodos para cada Macrosector y para cada Nombre Pilar. Una cuerda conecta un sector con un pilar, y su grosor es proporcional a la valoracion Ponderada total que ese sector ha acumulado en ese pilar específico.',
                    analysis: 'Es una poderosa visualización de cierre para resumir todo el ecosistema. Muestra las "alianzas" o especializaciones más fuertes. Se puede ver de un solo vistazo qué sectores tienen una fuerte conexión con pilares ambientales, mientras que otros pueden tenerla con pilares sociales.',
                    section: 3
                },
                {
                    id: 16,
                    title: 'Dispersión Anidada: Variables Clave por Pilar y Liderazgo',
                    img: 'img/17_nested_scatter_variables_by_pillar_and_sector.png',
                    chartUrl: 'charts/17_nested_scatter_variables_by_pillar_and_sector.html',
                    description: 'Consiste en una serie de subgráficos (facetas), donde cada subgráfico representa un Nombre Pilar. Dentro de cada subgráfico, se presenta un gráfico de dispersión horizontal que muestra las Variables más relevantes para ese pilar, ordenadas de mayor a menor según su valoración ponderada promedio.',
                    analysis: 'Herramienta de diagnóstico táctico que permite desglosar el desempeño a un nivel muy detallado, revelando la dinámica competitiva dentro de cada pilar. Identifica los "Motores de Valor" por Pilar, mostrando qué acciones específicas contribuyen más al éxito en un área como "Acción Climática".',
                    section: 3
                }
            ];

            const containers = {
                1: document.getElementById('cards-container-1'),
                2: document.getElementById('cards-container-2'),
                3: document.getElementById('cards-container-3')
            };

            visualizations.forEach(vis => {
                const cardHTML = `
                    <div class="card flex flex-col">
                        <a href="${vis.chartUrl}" target="_blank" class="block card-image-container group">
                            <img src="${vis.img}" alt="Visualización: ${vis.title}" class="w-full h-48 object-cover card-image" onerror="this.onerror=null;this.src='https://placehold.co/600x400/00B0F0/FFFFFF?text=Imagen+no+disponible';">
                        </a>
                        <div class="p-6 flex-grow flex flex-col">
                            <h3 class="h3 eafit-text-cyan">${vis.id}. ${vis.title}</h3>
                            <div class="mt-4 flex-grow">
                                <p class="font-semibold">Descripción Detallada:</p>
                                <p class="body-text eafit-text-subtle mt-1">${vis.description}</p>
                                <p class="font-semibold mt-4">Análisis Estratégico Potencial:</p>
                                <p class="body-text eafit-text-subtle mt-1">${vis.analysis}</p>
                            </div>
                            <div class="mt-4 text-right">
                                <a href="${vis.chartUrl}" target="_blank" class="inline-block eafit-bg-cyan text-white font-semibold py-2 px-4 rounded-lg hover:opacity-90 transition-opacity">
                                    Ver Gráfico
                                </a>
                            </div>
                        </div>
                    </div>
                `;
                if (containers[vis.section]) {
                    containers[vis.section].innerHTML += cardHTML;
                }
            });
        });
    </script>
</body>

</html>